html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.name-card {
  flex: 1 1 230px;
  min-height: 300px;
  border: 1px solid gold;
}

.time-cards {
  border: 1px solid turquoise;
  flex: 3 1 300px;
  height: 75vh;
  min-height: 350px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
  flex-wrap: wrap;
}
.time-cards .time-card {
  flex: 1 1 350px;
  border: 1px solid orchid;
}

.time-card-widget {
  width: 75vw;
  min-width: 300px;
  height: 75vh;
  min-height: 350px;
  border: 1px solid white;
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: stretch;
  flex-wrap: wrap;
}

@media screen and (max-width: 1120px) {
  .time-card-widget {
    flex-direction: column;
    height: auto;
    align-items: stretch;
  }
  .time-card-widget .time-cards {
    flex: auto;
  }
  .time-card-widget .time-cards .time-card {
    min-height: 250px;
  }
}
.App {
  min-height: 100vh;
  width: 100vw;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #0e1323;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=index.css.map */
